/*
SQLyog Community v12.4.3 (64 bit)
MySQL - 10.1.10-MariaDB : Database - ventas
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`ventas` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci */;

USE `ventas`;

/*Table structure for table `artsoc` */

DROP TABLE IF EXISTS `artsoc`;

CREATE TABLE `artsoc` (
  `idartsoc` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `idoc` bigint(20) unsigned NOT NULL,
  `idproductos` tinyint(3) unsigned NOT NULL,
  `cant` tinyint(3) unsigned NOT NULL,
  `preciou` decimal(6,2) unsigned NOT NULL,
  `preciot` decimal(6,2) unsigned NOT NULL,
  `status` tinyint(4) NOT NULL COMMENT '1 pedido 2 surtido 3 salida 99 cancelado',
  UNIQUE KEY `idartsoc` (`idartsoc`)
) ENGINE=InnoDB AUTO_INCREMENT=502 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `artsoc` */


/*Table structure for table `artsped` */

DROP TABLE IF EXISTS `artsped`;

CREATE TABLE `artsped` (
  `idartsped` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `idpedido` bigint(20) unsigned NOT NULL,
  `idproductos` tinyint(3) unsigned NOT NULL,
  `cant` tinyint(3) unsigned NOT NULL,
  `preciou` decimal(6,2) unsigned NOT NULL,
  `preciot` decimal(6,2) unsigned NOT NULL,
  `status` tinyint(4) NOT NULL COMMENT '1 pedido 10xsurtir 99 surtido 3 salida 999 cancelado',
  UNIQUE KEY `idartsoc` (`idartsped`)
) ENGINE=InnoDB AUTO_INCREMENT=455 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `artsped` */


/*Table structure for table `catctasat` */

DROP TABLE IF EXISTS `catctasat`;

CREATE TABLE `catctasat` (
  `idcat` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `CodAgrup` decimal(6,2) NOT NULL,
  `NumCta` decimal(6,2) NOT NULL,
  `Desc` varchar(400) COLLATE utf8_spanish_ci NOT NULL,
  `SubCtaDe` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Nivel` int(1) unsigned DEFAULT NULL,
  `Natur` varchar(1) COLLATE utf8_spanish_ci NOT NULL,
  `R` tinyint(1) NOT NULL,
  UNIQUE KEY `idcat` (`idcat`)
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `catctasat` */


/*Table structure for table `clientes` */

DROP TABLE IF EXISTS `clientes`;

CREATE TABLE `clientes` (
  `idclientes` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `razon_social` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `rfc` varchar(13) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nom_corto` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `domcalle` varchar(60) COLLATE utf8_spanish_ci DEFAULT NULL,
  `domnoext` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `domnoint` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `domcol` varchar(60) COLLATE utf8_spanish_ci DEFAULT NULL,
  `dommun` varchar(60) COLLATE utf8_spanish_ci DEFAULT NULL,
  `domedo` int(10) unsigned DEFAULT NULL,
  `domcp` varchar(5) COLLATE utf8_spanish_ci DEFAULT NULL,
  `tel1` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `tel2` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cel` bigint(15) unsigned DEFAULT NULL,
  `contacto` varchar(60) COLLATE utf8_spanish_ci DEFAULT NULL,
  `email` varchar(60) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nivel` tinyint(3) unsigned NOT NULL,
  `usu` varchar(25) COLLATE utf8_spanish_ci NOT NULL,
  `diascred` tinyint(3) unsigned NOT NULL,
  `status` tinyint(3) unsigned NOT NULL COMMENT '1 activo 2 suspendido 99 cancelado',
  `ctapago` int(6) DEFAULT NULL,
  UNIQUE KEY `idclientes` (`idclientes`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `clientes` */


/*Table structure for table `cuentabanco` */

DROP TABLE IF EXISTS `cuentabanco`;

CREATE TABLE `cuentabanco` (
  `idcuentabanco` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` text COLLATE utf8_spanish_ci NOT NULL,
  `banco` text COLLATE utf8_spanish_ci,
  `no` bigint(20) unsigned DEFAULT NULL,
  UNIQUE KEY `idcuentabanco` (`idcuentabanco`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `cuentabanco` */


/*Table structure for table `cvtas` */

DROP TABLE IF EXISTS `cvtas`;

CREATE TABLE `cvtas` (
  `idcvtas` int(11) NOT NULL AUTO_INCREMENT,
  `idmovto` int(10) unsigned NOT NULL,
  `idproveedores` tinyint(3) unsigned DEFAULT NULL,
  `idclientes` tinyint(3) unsigned DEFAULT NULL,
  `fechamov` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usu` varchar(15) CHARACTER SET latin1 NOT NULL,
  `debe` decimal(15,2) NOT NULL,
  `haber` decimal(15,2) NOT NULL,
  PRIMARY KEY (`idcvtas`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `cvtas` */

/*Table structure for table `cxc` */

DROP TABLE IF EXISTS `cxc`;

CREATE TABLE `cxc` (
  `idcxc` int(11) NOT NULL AUTO_INCREMENT,
  `idmovto` int(10) unsigned NOT NULL,
  `idclientes` tinyint(3) unsigned NOT NULL,
  `monto` decimal(15,2) NOT NULL,
  `iva` decimal(6,2) unsigned NOT NULL,
  `total` decimal(15,2) unsigned NOT NULL,
  `fechamov` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usu` varchar(15) CHARACTER SET latin1 NOT NULL,
  `debe` decimal(15,2) NOT NULL,
  `haber` decimal(15,2) NOT NULL,
  PRIMARY KEY (`idcxc`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `cxc` */

/*Table structure for table `cxp` */

DROP TABLE IF EXISTS `cxp`;

CREATE TABLE `cxp` (
  `idcxp` int(11) NOT NULL AUTO_INCREMENT,
  `idmovto` int(10) unsigned NOT NULL,
  `idproveedores` tinyint(3) unsigned NOT NULL,
  `monto` decimal(15,2) NOT NULL,
  `iva` decimal(6,2) unsigned NOT NULL,
  `total` decimal(15,2) unsigned NOT NULL,
  `fechamov` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usu` varchar(15) CHARACTER SET latin1 NOT NULL,
  `debe` decimal(15,2) NOT NULL,
  `haber` decimal(15,2) NOT NULL,
  PRIMARY KEY (`idcxp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `cxp` */

/*Table structure for table `diario` */

DROP TABLE IF EXISTS `diario`;

CREATE TABLE `diario` (
  `iddiario` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `fechamov` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `fecha` date NOT NULL,
  `cuenta` decimal(6,2) NOT NULL,
  `subcuenta` varchar(25) COLLATE utf8_spanish_ci DEFAULT NULL,
  `referencia` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `aux` decimal(15,2) NOT NULL,
  `debe` decimal(15,2) NOT NULL,
  `haber` decimal(15,2) NOT NULL,
  `facturar` tinyint(1) NOT NULL,
  `coment` varchar(60) COLLATE utf8_spanish_ci DEFAULT NULL,
  `arch` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`iddiario`),
  UNIQUE KEY `iddiario` (`iddiario`)
) ENGINE=InnoDB AUTO_INCREMENT=3742 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `diario` */


/*Table structure for table `disponible` */

DROP TABLE IF EXISTS `disponible`;

CREATE TABLE `disponible` (
  `iddisponible` int(11) NOT NULL AUTO_INCREMENT,
  `idmovto` int(10) unsigned NOT NULL,
  `idproveedores` tinyint(3) unsigned DEFAULT NULL,
  `idclientes` tinyint(3) unsigned DEFAULT NULL,
  `cuenta` tinyint(3) unsigned NOT NULL COMMENT '1 caja 2 bancomer',
  `fechamov` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usu` varchar(15) CHARACTER SET latin1 NOT NULL,
  `debe` decimal(15,2) NOT NULL,
  `haber` decimal(15,2) NOT NULL,
  PRIMARY KEY (`iddisponible`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `disponible` */

/*Table structure for table `estados` */

DROP TABLE IF EXISTS `estados`;

CREATE TABLE `estados` (
  `id` int(2) NOT NULL,
  `nombre` varchar(21) DEFAULT NULL,
  `capital` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `estados` */


/*Table structure for table `factem` */

DROP TABLE IF EXISTS `factem`;

CREATE TABLE `factem` (
  `idfactem` int(11) NOT NULL AUTO_INCREMENT,
  `serie` varchar(25) COLLATE utf8_spanish_ci DEFAULT NULL,
  `folio` bigint(20) unsigned DEFAULT NULL,
  `archivo` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `fecha` date NOT NULL,
  `nreceptor` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `rfc` varchar(13) COLLATE utf8_spanish_ci NOT NULL,
  `subtotal` decimal(15,2) unsigned NOT NULL,
  `iva` decimal(15,2) unsigned NOT NULL,
  `total` decimal(15,2) unsigned NOT NULL,
  `arts` int(3) unsigned NOT NULL,
  PRIMARY KEY (`idfactem`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `factem` */

/*Table structure for table `factrec` */

DROP TABLE IF EXISTS `factrec`;

CREATE TABLE `factrec` (
  `idfactrec` int(11) NOT NULL AUTO_INCREMENT,
  `serie` varchar(25) COLLATE utf8_spanish_ci DEFAULT NULL,
  `folio` bigint(20) unsigned DEFAULT NULL,
  `archivo` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `fecha` date NOT NULL,
  `nreceptor` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `rfc` varchar(13) COLLATE utf8_spanish_ci NOT NULL,
  `subtotal` decimal(15,2) unsigned NOT NULL,
  `iva` decimal(15,2) unsigned NOT NULL,
  `total` decimal(15,2) unsigned NOT NULL,
  `arts` int(3) unsigned NOT NULL,
  PRIMARY KEY (`idfactrec`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `factrec` */

/*Table structure for table `grupos` */

DROP TABLE IF EXISTS `grupos`;

CREATE TABLE `grupos` (
  `idgrupos` tinyint(4) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(15) CHARACTER SET latin1 NOT NULL,
  `status` tinyint(2) unsigned NOT NULL COMMENT '0 alta 1 mod 2 baja',
  `usu` varchar(20) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`idgrupos`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `grupos` */


/*Table structure for table `ingresos` */

DROP TABLE IF EXISTS `ingresos`;

CREATE TABLE `ingresos` (
  `idingresos` int(11) NOT NULL AUTO_INCREMENT,
  `idmovto` int(10) unsigned NOT NULL,
  `idproveedores` tinyint(3) unsigned DEFAULT NULL,
  `idclientes` tinyint(3) unsigned DEFAULT NULL,
  `fechamov` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usu` varchar(15) CHARACTER SET latin1 NOT NULL,
  `debe` decimal(15,2) NOT NULL,
  `haber` decimal(15,2) NOT NULL,
  PRIMARY KEY (`idingresos`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `ingresos` */

/*Table structure for table `inventario` */

DROP TABLE IF EXISTS `inventario`;

CREATE TABLE `inventario` (
  `idinventario` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `fechamod` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'ultima modificacion',
  `idproductos` tinyint(3) unsigned NOT NULL,
  `tipomov` tinyint(3) unsigned NOT NULL COMMENT '1 entrada 2 salida 3 ajuste',
  `cant` decimal(10,3) NOT NULL,
  `fechamov` date NOT NULL,
  `usu` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `comentarios` longtext COLLATE utf8_spanish_ci,
  `idoc` bigint(20) unsigned DEFAULT NULL,
  `debe` decimal(15,2) DEFAULT NULL,
  `haber` decimal(15,2) DEFAULT NULL,
  `factu` tinyint(1) NOT NULL,
  UNIQUE KEY `idinventario` (`idinventario`)
) ENGINE=InnoDB AUTO_INCREMENT=1067 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `inventario` */


/*Table structure for table `ivaacred` */

DROP TABLE IF EXISTS `ivaacred`;

CREATE TABLE `ivaacred` (
  `idivatrans` int(11) NOT NULL AUTO_INCREMENT,
  `idmovto` int(10) unsigned NOT NULL,
  `idproveedores` tinyint(3) unsigned NOT NULL,
  `fact` text CHARACTER SET latin1,
  `fechamov` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usu` varchar(15) CHARACTER SET latin1 NOT NULL,
  `status` tinyint(4) NOT NULL COMMENT '0 acreditable  1 x acreditar',
  `debe` decimal(15,2) DEFAULT NULL,
  `haber` decimal(15,2) DEFAULT NULL,
  PRIMARY KEY (`idivatrans`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `ivaacred` */

/*Table structure for table `ivatrans` */

DROP TABLE IF EXISTS `ivatrans`;

CREATE TABLE `ivatrans` (
  `idivatrans` int(11) NOT NULL AUTO_INCREMENT,
  `idmovto` int(10) unsigned NOT NULL,
  `idclientes` tinyint(3) unsigned NOT NULL,
  `fact` text CHARACTER SET latin1,
  `fechamov` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usu` varchar(15) CHARACTER SET latin1 NOT NULL,
  `status` tinyint(4) NOT NULL COMMENT '0 trasladado 1 x trasladar',
  `debe` decimal(15,2) DEFAULT NULL,
  `haber` decimal(15,2) DEFAULT NULL,
  PRIMARY KEY (`idivatrans`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `ivatrans` */

/*Table structure for table `listasp` */

DROP TABLE IF EXISTS `listasp`;

CREATE TABLE `listasp` (
  `idlistasp` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `restricciones` longtext COLLATE utf8_spanish_ci NOT NULL,
  `cliente` tinyint(3) unsigned NOT NULL,
  `destinatario` mediumtext COLLATE utf8_spanish_ci NOT NULL,
  `observaciones` longtext COLLATE utf8_spanish_ci NOT NULL,
  UNIQUE KEY `idlistasp` (`idlistasp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `listasp` */

/*Table structure for table `oc` */

DROP TABLE IF EXISTS `oc`;

CREATE TABLE `oc` (
  `idoc` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `idproveedores` tinyint(3) unsigned NOT NULL,
  `arts` decimal(10,3) unsigned NOT NULL,
  `monto` decimal(20,2) NOT NULL,
  `iva` decimal(6,2) NOT NULL DEFAULT '0.00',
  `total` decimal(20,2) NOT NULL,
  `fechamov` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `fecharec` date DEFAULT NULL,
  `fechapago` date DEFAULT NULL,
  `usu` varchar(25) CHARACTER SET latin1 NOT NULL,
  `status` smallint(4) unsigned NOT NULL COMMENT '1 pedido, 5 mail env 10 surtido parc, 11  surt total,50 cfactura,99 pagado, 999 cancelado',
  `coment` text CHARACTER SET latin1,
  `correooc` tinyint(1) NOT NULL DEFAULT '0',
  `factura` varchar(35) COLLATE utf8_spanish_ci DEFAULT NULL COMMENT 'factura recibida por la oc',
  `remision` varchar(35) COLLATE utf8_spanish_ci DEFAULT NULL,
  `foliomov` text COLLATE utf8_spanish_ci COMMENT 'folio del movimiento segun comprobante',
  `facturar` tinyint(1) NOT NULL,
  `credito` tinyint(1) NOT NULL,
  `arch` varchar(40) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`idoc`)
) ENGINE=InnoDB AUTO_INCREMENT=136 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `oc` */


/*Table structure for table `parametros` */

DROP TABLE IF EXISTS `parametros`;

CREATE TABLE `parametros` (
  `idparametros` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(25) COLLATE utf8_spanish_ci NOT NULL,
  `valornum` decimal(10,4) DEFAULT NULL,
  `valorent` tinyint(4) DEFAULT NULL,
  `valortexto` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `coment` varchar(60) COLLATE utf8_spanish_ci DEFAULT NULL,
  UNIQUE KEY `idparametros` (`idparametros`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `parametros` */


/*Table structure for table `pedidos` */

DROP TABLE IF EXISTS `pedidos`;

CREATE TABLE `pedidos` (
  `idpedidos` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `fecha` date NOT NULL,
  `fechapago` date DEFAULT NULL,
  `idclientes` tinyint(3) unsigned NOT NULL,
  `arts` int(6) unsigned NOT NULL,
  `monto` decimal(15,2) NOT NULL,
  `iva` decimal(6,2) NOT NULL,
  `total` decimal(18,2) NOT NULL,
  `fechamov` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `tipovta` tinyint(3) unsigned NOT NULL COMMENT '0 mostrador 1 contado 2 credito',
  `factura` varchar(35) COLLATE utf8_spanish_ci DEFAULT NULL,
  `usu` varchar(25) CHARACTER SET latin1 NOT NULL,
  `status` tinyint(3) unsigned NOT NULL COMMENT '0 pedido, 10 surtido, 20 al cobro,25 x facturar,29 pagado parcial 30 cxc, 40 pagado total, 999 cancelado',
  `coment` text CHARACTER SET latin1,
  `facturar` tinyint(1) NOT NULL,
  `arch` varchar(40) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`idpedidos`),
  UNIQUE KEY `idpedidos` (`idpedidos`)
) ENGINE=InnoDB AUTO_INCREMENT=192 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `pedidos` */


/*Table structure for table `perdgan` */

DROP TABLE IF EXISTS `perdgan`;

CREATE TABLE `perdgan` (
  `idperdgan` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `fechamov` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `fecha` date NOT NULL,
  `cuenta` decimal(6,2) NOT NULL,
  `subcuenta` varchar(25) COLLATE utf8_spanish_ci DEFAULT NULL,
  `referencia` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `aux` decimal(15,2) NOT NULL,
  `debe` decimal(15,2) NOT NULL,
  `haber` decimal(15,2) NOT NULL,
  `coment` varchar(60) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`idperdgan`),
  UNIQUE KEY `iddiario` (`idperdgan`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `perdgan` */


/*Table structure for table `productos` */

DROP TABLE IF EXISTS `productos`;

CREATE TABLE `productos` (
  `idproductos` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `codigo` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `cbarras` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nombre` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `nom_corto` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `nom_cat` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `grupo` tinyint(3) unsigned NOT NULL,
  `unidad` tinyint(4) NOT NULL,
  `cant` decimal(7,2) unsigned NOT NULL,
  `descripcion` longtext COLLATE utf8_spanish_ci NOT NULL,
  `costo` decimal(16,5) NOT NULL,
  `costov` decimal(16,5) NOT NULL,
  `precio1` decimal(15,3) unsigned NOT NULL,
  `precio2` decimal(15,3) unsigned DEFAULT NULL,
  `precio3` decimal(15,3) unsigned DEFAULT NULL,
  `precio4` decimal(15,3) unsigned DEFAULT NULL,
  `idproveedores` tinyint(4) NOT NULL,
  `usu` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `fechamov` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` tinyint(2) unsigned NOT NULL COMMENT '0 ACTIVO, 1 INACTIVO 99 CANC',
  `iva` tinyint(1) NOT NULL,
  `foto` longblob NOT NULL,
  `speso` tinyint(1) NOT NULL COMMENT 'indica si el producto debe pesar al recibirlo',
  `spesov` tinyint(1) NOT NULL,
  `selecciona` tinyint(1) NOT NULL,
  PRIMARY KEY (`idproductos`),
  UNIQUE KEY `idproductos` (`idproductos`)
) ENGINE=InnoDB AUTO_INCREMENT=99 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `productos` */


/*Table structure for table `proveedores` */

DROP TABLE IF EXISTS `proveedores`;

CREATE TABLE `proveedores` (
  `idproveedores` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `razon_social` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `rfc` varchar(13) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nom_corto` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `direccion` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `tel` text COLLATE utf8_spanish_ci,
  `contacto` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `email` tinytext COLLATE utf8_spanish_ci,
  `factura` tinyint(1) NOT NULL,
  `diascred` int(3) unsigned NOT NULL,
  `usu` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'usuario del ultimo cambio',
  `fecha_mov` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'fecha del ultimo cambio',
  `status` tinyint(2) unsigned NOT NULL COMMENT '0 activo 1 mod  2 baja',
  PRIMARY KEY (`idproveedores`),
  UNIQUE KEY `razn_social` (`razon_social`,`nom_corto`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `proveedores` */


/*Table structure for table `saldos` */

DROP TABLE IF EXISTS `saldos`;

CREATE TABLE `saldos` (
  `idsaldos` int(11) NOT NULL AUTO_INCREMENT,
  `periodo` tinyint(2) unsigned NOT NULL,
  `fechamov` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usu` varchar(25) COLLATE utf8_spanish_ci NOT NULL,
  `fechafin` date NOT NULL,
  `cuenta` decimal(6,2) NOT NULL,
  `debe` decimal(15,2) unsigned NOT NULL,
  `haber` decimal(15,2) unsigned NOT NULL,
  `saldo` decimal(15,2) NOT NULL,
  `facturar` tinyint(1) NOT NULL,
  PRIMARY KEY (`idsaldos`)
) ENGINE=InnoDB AUTO_INCREMENT=785 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `saldos` */


/*Table structure for table `subcats` */

DROP TABLE IF EXISTS `subcats`;

CREATE TABLE `subcats` (
  `idsubcats` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `cat` tinyint(3) unsigned NOT NULL,
  `nombre` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `usu` varchar(25) COLLATE utf8_spanish_ci NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0 activo 1 suspendida 99 eliminada',
  `fechamov` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  UNIQUE KEY `idsubcats` (`idsubcats`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `subcats` */


/*Table structure for table `unidades` */

DROP TABLE IF EXISTS `unidades`;

CREATE TABLE `unidades` (
  `idunidades` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(15) CHARACTER SET latin1 NOT NULL,
  `usu` varchar(20) CHARACTER SET latin1 NOT NULL,
  `fechamov` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` tinyint(2) unsigned NOT NULL,
  PRIMARY KEY (`idunidades`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `unidades` */


/*Table structure for table `usuarios` */

DROP TABLE IF EXISTS `usuarios`;

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `empresa` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '0 =default',
  `nivel` tinyint(2) unsigned NOT NULL COMMENT '1todopoderoso, 2administrador, 10 operaciones, 20 ventas',
  `username` char(25) COLLATE utf8_spanish_ci DEFAULT NULL,
  `passcode` blob,
  `nombre` text COLLATE utf8_spanish_ci NOT NULL,
  `email` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `usuarios` */


/* Procedure structure for procedure `calculosaldos` */

/*!50003 DROP PROCEDURE IF EXISTS  `calculosaldos` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `calculosaldos`()
BEGIN
CREATE TEMPORARY TABLE calculosaldos
(
    cuenta DECIMAL (6,2),
    Natur VARCHAR(1),
    fechafin DATE,
    saldoi DECIMAL(15,6),
    debe  DECIMAL(15,6),
    haber DECIMAL(15,6),
    saldof DECIMAL(15,6)
);
	
INSERT INTO calculosaldos
SELECT t1.cuenta,t2.Natur,t1.fechafin,0,t1.debe,t1.haber,0 
FROM saldos AS t1 JOIN catctasat AS t2 ON t1.cuenta=t2.NumCta
WHERE t1.fechafin= (SELECT MAX(fechafin)FROM saldos)
ORDER BY cuenta;


UPDATE calculosaldos

SET debe = (SELECT debe
               FROM saldos INNER JOIN calculosaldos ON saldos.cuenta = calculosaldos.cuenta
               WHERE saldos.fechafin = MAX(fechafin)),
haber = (SELECT haber
               FROM saldos INNER JOIN calculosaldos ON saldos.cuenta = calculosaldos.cuenta
               WHERE saldos.fechafin = MAX(fechafin));

UPDATE calculosaldos
SET saldof = saldoi+debe-haber
WHERE Natur = 'D';

UPDATE calculosaldos
SET saldof = saldoi-debe+haber
WHERE Natur = 'A';

SELECT * FROM calculosaldos;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `vtas0a1` */

/*!50003 DROP PROCEDURE IF EXISTS  `vtas0a1` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `vtas0a1`()
BEGIN
		SELECT * FROM inventario WHERE idoc = '96';
	END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
